<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How I Made This Site | Dene Hoffman</title>
    <meta name="author" content="Nathaniel Dene Hoffman">
    <meta name="description" content="A tutorial for making and automating a personal website using Jekyll">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, glueball, physics, gluex, jlab">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://denehoffman.github.io/blog/2023/how-i-made-this-site/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Dene Hoffman</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">How I Made This Site</h1>
    <p class="post-meta">April 26, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/code">
          <i class="fas fa-hashtag fa-sm"></i> code</a>  
          <a href="/blog/tag/jekyll">
          <i class="fas fa-hashtag fa-sm"></i> jekyll</a>  
          <a href="/blog/tag/script">
          <i class="fas fa-hashtag fa-sm"></i> script</a>  
          <a href="/blog/tag/shell">
          <i class="fas fa-hashtag fa-sm"></i> shell</a>  
          <a href="/blog/tag/arch">
          <i class="fas fa-hashtag fa-sm"></i> arch</a>  
          <a href="/blog/tag/linux">
          <i class="fas fa-hashtag fa-sm"></i> linux</a>  
          <a href="/blog/tag/python">
          <i class="fas fa-hashtag fa-sm"></i> python</a>  
          
        ·  
        <a href="/blog/category/scripting">
          <i class="fas fa-tag fa-sm"></i> scripting</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="table-of-contents">
      <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#getting-started">Getting Started</a></li>
<li class="toc-entry toc-h3"><a href="#what-is-jekyll">What is Jekyll</a></li>
<li class="toc-entry toc-h3"><a href="#installing-ruby">Installing Ruby</a></li>
<li class="toc-entry toc-h3"><a href="#generating-a-jekyll-site">Generating a Jekyll Site</a></li>
<li class="toc-entry toc-h3">
<a href="#using-the-al-folio-template">Using the al-folio Template</a>
<ul>
<li class="toc-entry toc-h4"><a href="#some-recommended-edits">Some Recommended Edits</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#scripting">Scripting</a></li>
<li class="toc-entry toc-h3"><a href="#conclusions">Conclusions</a></li>
</ul>
    </div>
    <hr>
    
    <div id="markdown-content">
      <h3 id="getting-started">Getting Started</h3>

<p>This guide is mostly for academics who may have coding and scripting experience but might not want to take a whole course in HTML and CSS to create a professional website. I will walk you through the steps I took to create this site, as well as a few scripts I wrote to automate some of its features. I operate on Linux and I use <a href="https://www.lunarvim.org/" rel="external nofollow noopener" target="_blank">LunarVim</a> as my default terminal editor, so my comments will mostly be specific to those platforms, but can easily be generalized. For this tutorial, I will assume you have some familiarity with a shell environment such as <code class="language-plaintext highlighter-rouge">bash</code> or <code class="language-plaintext highlighter-rouge">zsh</code>, as well as <code class="language-plaintext highlighter-rouge">python</code> for scripting, so aside from installation differences, everything should be more or less platform independent.</p>

<h3 id="what-is-jekyll">What is Jekyll</h3>

<p><a href="https://jekyllrb.com/" rel="external nofollow noopener" target="_blank">Jekyll</a> is a static website generator built on <a href="https://www.ruby-lang.org/en/" rel="external nofollow noopener" target="_blank">Ruby</a>. I can fortunately tell you that by following this guide, you will not need to know any Ruby code, although we will be using quite a lot of Ruby “gems” to make this all work. <code class="language-plaintext highlighter-rouge">jekyll</code> is one of those gems, particularly one which can be used to make and maintain a simple website. You might wonder how this generator is different from most frameworks, and the answer is that it doesn’t build any databases or contain administrative functions like <a href="https://www.djangoproject.com/" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">django</code></a>, instead opting for hosting raw Markdown files for page content. Markdown is very simple to use, and it already includes functionality for \(\LaTeX\)-like equation formatting.</p>

<h3 id="installing-ruby">Installing Ruby</h3>

<p>Maybe you already have a system version of Ruby on your computer (many Linux distros ship with it, MacOS might also, I haven’t checked). If you haven’t used it before, it’s probably out of date, and updating it can be kind of a pain if you don’t know what you’re doing. The simple solution is <a href="https://github.com/rbenv/rbenv" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">rbenv</code></a>. If you’ve used <a href="https://github.com/pyenv/pyenv" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">pyenv</code></a>, this will be very familiar (and you should use <code class="language-plaintext highlighter-rouge">pyenv</code>, it’s great!). If you have no idea what I’m talking about, both of these programs are version managers for their respective languages (<code class="language-plaintext highlighter-rouge">ruby</code> and <code class="language-plaintext highlighter-rouge">python</code>) which also manage the system version related package managers. To install <code class="language-plaintext highlighter-rouge">rbenv</code>, you can check the site for some of the platform-specific methods, but I prefer to use <code class="language-plaintext highlighter-rouge">git</code> repositories when I can. This makes the installation very clean:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/rbenv/rbenv.git ~/.rbenv
</code></pre></div></div>
<p>Next, make sure you initialize the program when you open a new shell. For <code class="language-plaintext highlighter-rouge">bash</code>, just run</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s1">'eval "$(~/.rbenv/bin/rbenv init - bash)"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
</code></pre></div></div>
<p>Now restart your shell environment to let these changes go into effect. We’ll need one more component, <a href="https://github.com/rbenv/ruby-build" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">ruby-build</code></a>, which allows us to install new versions through the <code class="language-plaintext highlighter-rouge">rbenv</code> command. This one can also be installed via <code class="language-plaintext highlighter-rouge">git</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/rbenv/ruby-build.git <span class="s2">"</span><span class="si">$(</span>rbenv root<span class="si">)</span><span class="s2">"</span>/plugins/ruby-build
</code></pre></div></div>
<p>Next, check the latest available versions with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv <span class="nb">install</span> <span class="nt">--list</span>
</code></pre></div></div>
<p>and select the latest (for me, at time of writing, this is <code class="language-plaintext highlighter-rouge">3.2.2</code>). Then I run</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv <span class="nb">install </span>3.2.2
</code></pre></div></div>
<p>You might replace <code class="language-plaintext highlighter-rouge">3.2.2</code> with a later version here. <code class="language-plaintext highlighter-rouge">ruby</code> comes with its own package manager “RubyGems”, which is available through the <code class="language-plaintext highlighter-rouge">gem</code> command. However, we will be using a built in submanager called <code class="language-plaintext highlighter-rouge">bundler</code>. To make sure everything is set properly, run</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv global 3.2.2
</code></pre></div></div>
<p>to set the current global <code class="language-plaintext highlighter-rouge">ruby</code> version to <code class="language-plaintext highlighter-rouge">3.2.2</code>. We can check that this worked by running <code class="language-plaintext highlighter-rouge">which ruby</code>, for which we expect some path like <code class="language-plaintext highlighter-rouge">~/.rbenv/shims/ruby</code>.</p>

<p>While the <code class="language-plaintext highlighter-rouge">ruby</code> installation you just made should have <code class="language-plaintext highlighter-rouge">bundler</code> pre-installed, we want to make sure it’s up to date, which we can do by running</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem update bundler
</code></pre></div></div>

<h3 id="generating-a-jekyll-site">Generating a Jekyll Site</h3>

<p>We are going to use GitHub Pages to host the website (we’ll assume you don’t have any extremely large files to upload and don’t mind the site being open-source, since the repo needs to be public if you don’t pay for premium). If you haven’t used GitHub Pages before, it makes this whole process very simple. First, let’s create a new directory. For this example, I’ll make it <code class="language-plaintext highlighter-rouge">~/my_website/</code>. In a new file, <code class="language-plaintext highlighter-rouge">~/my_website/Gemfile</code>, we are going to write the following text:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Gemfile for a Jekyll site with github-pages
source 'https://rubygems.org'
gem 'github-pages', group: :jekyll_plugins
</code></pre></div></div>

<p>Now, while we’re inside the <code class="language-plaintext highlighter-rouge">~/my_website/</code> directory, run</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install</span>
</code></pre></div></div>
<p>If you set up <code class="language-plaintext highlighter-rouge">rbenv</code> correctly, this should work without any errors, otherwise, make sure you’re calling the correct <code class="language-plaintext highlighter-rouge">bundle</code> command with <code class="language-plaintext highlighter-rouge">which bundle</code>. This should now give you access to the <code class="language-plaintext highlighter-rouge">jekyll</code> command. We can create a new site with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll new personal_website
</code></pre></div></div>
<p>This will make a new site in <code class="language-plaintext highlighter-rouge">~/my_website/personal_website</code>. Next, <code class="language-plaintext highlighter-rouge">cd personal_website</code> and run</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install
</span>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>
<p>If everything is set up correctly, you can now go to <a href="http://localhost:4000" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">http://localhost:4000</code></a> to see a barebones website. Any local edits you make will be reflected on this site (except changing the <code class="language-plaintext highlighter-rouge">_config.yml</code> global settings). However, you may be unlucky like me and run into some error loading <code class="language-plaintext highlighter-rouge">webrick</code>. This is just a local HTTP server, and you can install it by either running <code class="language-plaintext highlighter-rouge">gem install webrick</code> or by adding the line <code class="language-plaintext highlighter-rouge">gem 'webrick', '~&gt; 1.8', '&gt;= 1.8.1'</code> to the Gemfile located at <code class="language-plaintext highlighter-rouge">~/my_website/personal_website/Gemfile</code>. You should use the latest version, and that information can be found <a href="https://rubygems.org/gems/webrick/" rel="external nofollow noopener" target="_blank">here</a>.</p>

<p>You can check out the configuration file <code class="language-plaintext highlighter-rouge">_config.yml</code> for some site settings. Every variable here can be accessed in HTML via tags like <code class="language-plaintext highlighter-rouge">{{ site.title }}</code>. In fact, if I type that string here without wrapping it with some text to make it render as raw code, it will work right in Markdown (my <code class="language-plaintext highlighter-rouge">site.title</code> is <code class="language-plaintext highlighter-rouge">Dene Hoffman</code>). However, I want to include as little work as possible here, so for the next part of this tutorial, we will be using a template. However, this should give you some of the basic ideas of starting a generated website. For a more in-depth look, check out <a href="https://www.taniarascia.com/make-a-static-website-with-jekyll/" rel="external nofollow noopener" target="_blank">this blog post by Tania Rascia</a>, she does a great job with showing how to modify and upload the site to GitHub Pages.</p>

<h3 id="using-the-al-folio-template">Using the <code class="language-plaintext highlighter-rouge">al-folio</code> Template</h3>

<p>For my site, I used a template designed for academic websites called <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">al-folio</code></a>. This template is convenient for many reasons, but the most obvious is that it simplifies the build and deploy process using GitHub Actions. To make this all work, we are going to click “Use this template” on the repo’s page and select “Create a new repository”. Alternately, you can click <a href="https://github.com/alshedivat/al-folio/generate" rel="external nofollow noopener" target="_blank">here</a>.</p>

<p>To properly use GitHub Pages, you need to make a public repository with the name <code class="language-plaintext highlighter-rouge">&lt;username&gt;.github.io</code>, where <code class="language-plaintext highlighter-rouge">&lt;username&gt;</code> is your GitHub username. For instance, my username is <code class="language-plaintext highlighter-rouge">denehoffman</code>, so my repo is located at <a href="https://github.com/denehoffman/denehoffman.github.io" rel="external nofollow noopener" target="_blank">https://github.com/denehoffman/denehoffman.github.io</a>. Then clone the new repo locally with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
<span class="nb">cd</span> &lt;username&gt;.github.io
</code></pre></div></div>
<p>You can now run</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install
</span>bundle <span class="nb">exec </span>jekyll serve <span class="nt">--lsi</span> <span class="nt">-l</span>
</code></pre></div></div>
<p>These last two options enable LSI for improved related posts and LiveReload, which reloads your preview browser every time you make an edit. In <code class="language-plaintext highlighter-rouge">_config.yml</code>, you’ll need to do a couple of edits (I’ll only show lines which need to be changed here):</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># _config.yml</span>
<span class="na">url</span><span class="pi">:</span> <span class="s">https://&lt;username&gt;.github.io</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
</code></pre></div></div>
<p>replacing <code class="language-plaintext highlighter-rouge">&lt;username&gt;</code> with your GitHub username, of course. You should still use these settings even if you have a custom domain name. Next, pull up your repo on GitHub and go to the “Settings” tab. From there, check the sidebar and select “Pages” under “Code and automation”. From here, you can also set a custom domain, if you have one (I bought my domain name through Google Domains, and the process of setting up GitHub Pages through that was fairly straightforward). I would recommend the “Enforce HTTPS” option, although it isn’t required. Under “Build and deployment”, we select “Source”: “Deploy from a branch”, and select the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch. This is important, as the branch which you will make commits and pull requests to is <code class="language-plaintext highlighter-rouge">master</code>.</p>

<p>Next, still in settings, but under the “Actions/General” sidebar subitem, we want to change “Workflow permissions” to allow “Read and write permissions”. If you want to watch the deployment scripts run, you can move from “Settings” to the “Actions” tab and take a look around. Every time you push a commit to the <code class="language-plaintext highlighter-rouge">master</code> branch, these deployment actions will be triggered. They will automatically build your site, converting Markdown to HTML along with other intermediate formatting steps. Your site should be available at <code class="language-plaintext highlighter-rouge">&lt;username&gt;.github.io</code> or at your custom domain name, if the DNS search was successful.</p>

<h4 id="some-recommended-edits">Some Recommended Edits</h4>

<p>The first thing you’ll probably want to change are the default pages, which are linked in the navbar of the website. The first thing I did was get rid of the drop-down submenu example located in <code class="language-plaintext highlighter-rouge">_pages/dropdown.md</code>. You can either delete this file or just modify it so that it says <code class="language-plaintext highlighter-rouge">nav: false</code> in the header portion. We can similarly disable any of the other page links by doing this, although a user can still directly access them if they type in the corresponding URL, regardless of whether the navbar link exists (delete the Markdown file to get rid of the page entirely). You can also add custom pages by using the format of the Markdown files here.</p>

<p>Next, if you have a <code class="language-plaintext highlighter-rouge">.bib</code> file for your own publications, you can really quickly populate the publication page by editing <code class="language-plaintext highlighter-rouge">_bibliography/papers.bib</code>. If you put enough information, some nice citation info and formatting will be generated by the template. You might have noticed a place on the “about” page for featured publications. You can select which papers show up there by adding <code class="language-plaintext highlighter-rouge">selected={true}</code> to their <code class="language-plaintext highlighter-rouge">.bib</code> entry (see the existing file for examples or the <a href="https://github.com/alshedivat/al-folio/tree/master#publications" rel="external nofollow noopener" target="_blank">README</a>). You’ll also want to edit <code class="language-plaintext highlighter-rouge">_pages/publications.md</code>, particularly the <code class="language-plaintext highlighter-rouge">years</code> field, which should be a list containing the years in which you have publications.</p>

<p>Next, you should change the image located at <code class="language-plaintext highlighter-rouge">assets/img/prof_pic.jpg</code> to be your own profile picture. You can if you want to edit the filename itself, it gets added in the <code class="language-plaintext highlighter-rouge">_pages/about.md</code> file, so you can modify the <code class="language-plaintext highlighter-rouge">profile: image: prof_pic.jpg</code> field there.</p>

<p>In <code class="language-plaintext highlighter-rouge">_pages/cv.md</code>, you should change the <code class="language-plaintext highlighter-rouge">cd_pdf</code> field to point to a PDF of your CV, which should be placed in <code class="language-plaintext highlighter-rouge">assets/pdf/&lt;CV file&gt;.pdf</code>. Then, in <code class="language-plaintext highlighter-rouge">_data/cv.yml</code>, you’ll want to make some edits to replicate your CV in this Markdown format. The example code there is fairly self-explanatory. If you use GitHub a lot, you might want to edit <code class="language-plaintext highlighter-rouge">_data/repositories.yml</code>, which is where the <code class="language-plaintext highlighter-rouge">_pages/repositories.md</code> page sources its information.</p>

<p>Finally, you should check out <code class="language-plaintext highlighter-rouge">_config.yml</code> again and make some edits. First, set some keywords, maybe modify the footer text, set the site title, your name, and email, and scroll down to the commented section on “Social integration”. Here, you can fill out the IDs corresponding to many different social media sites and they will get added automatically to the end of your <code class="language-plaintext highlighter-rouge">about</code> page. I also set <code class="language-plaintext highlighter-rouge">footer_fixed</code> to <code class="language-plaintext highlighter-rouge">false</code> to get a static page footer, and set the <code class="language-plaintext highlighter-rouge">rss_icon</code> to <code class="language-plaintext highlighter-rouge">false</code> as well, since I don’t care to set up an RSS feed right now. You can also change your blog settings here.</p>

<h3 id="scripting">Scripting</h3>

<p>Let’s now assume you’ve had a chance to play around with the various parts of the site. One particular sharp corner is that new blog posts must begin with the <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-</code> prefix in their filename. I’m still not entirely sure why this is, but we can write a simple script that will automatically fill this stuff out when we want to make a new blog post. We’ll make that script in <code class="language-plaintext highlighter-rouge">python</code> using a package called <code class="language-plaintext highlighter-rouge">rich</code>. I will assume you already have <code class="language-plaintext highlighter-rouge">python</code> installed and can run <code class="language-plaintext highlighter-rouge">pip install rich</code> to install the <code class="language-plaintext highlighter-rouge">rich</code> package.</p>

<p>What do we want this script to do? I want to make a script that, when run, creates a file in <code class="language-plaintext highlighter-rouge">_posts/</code> with a well-formatted name that’s related to the post title (which we should prompt for) and the date (we can ask <code class="language-plaintext highlighter-rouge">python</code> for this one). We can also prompt the user for some metadata and even drop them into an editor.</p>

<p>I wrote a short script to populate my post metadata for me. We start with a <code class="language-plaintext highlighter-rouge">rich</code> console:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">from</span> <span class="n">rich.console</span> <span class="kn">import</span> <span class="n">Console</span>
<span class="kn">from</span> <span class="n">rich.prompt</span> <span class="kn">import</span> <span class="n">PromptBase</span><span class="p">,</span> <span class="n">Prompt</span>
<span class="kn">from</span> <span class="n">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="n">subprocess</span> <span class="kn">import</span> <span class="n">call</span>
<span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="n">re</span>
<span class="kn">import</span> <span class="n">os</span>

<span class="k">class</span> <span class="nc">NamePrompt</span><span class="p">(</span><span class="n">PromptBase</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
    <span class="s">'''
    A custom prompt which will only validate strings longer than 5 characters
    '''</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span>
        <span class="k">return</span> <span class="n">output</span>
    <span class="n">response_type</span> <span class="o">=</span> <span class="n">check</span>
    <span class="n">validate_error_message</span> <span class="o">=</span> <span class="s">"[prompt.invalid]Please enter a title longer than 5 characters"</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">console</span> <span class="o">=</span> <span class="nc">Console</span><span class="p">()</span> <span class="c1"># create the console object for pretty printing
</span>    <span class="c1"># Path to _posts directory
</span>    <span class="n">post_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">home</span><span class="p">()</span> <span class="o">/</span> <span class="nc">Path</span><span class="p">(</span><span class="s">'Documents'</span><span class="p">,</span>
                                  <span class="s">'denehoffman.github.io'</span><span class="p">,</span>
                                  <span class="s">'_posts'</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">post_dir</span><span class="p">.</span><span class="nf">is_dir</span><span class="p">():</span>
        <span class="nf">exit</span><span class="p">(</span><span class="sa">f</span><span class="s">"Could not locate </span><span class="si">{</span><span class="n">post_dir</span><span class="si">}</span><span class="s">!"</span><span class="p">)</span>

    <span class="n">console</span><span class="p">.</span><span class="nf">rule</span><span class="p">(</span><span class="s">"[bold blue]New Blog Post"</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">NamePrompt</span><span class="p">.</span><span class="nf">ask</span><span class="p">(</span><span class="s">"Enter a blog title"</span><span class="p">)</span> <span class="c1"># ask for the title
</span>    <span class="n">title_string</span> <span class="o">=</span> <span class="s">'-'</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">title</span><span class="p">.</span><span class="nf">lower</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span> <span class="c1"># "My custom Blog   Post" -&gt; "my-custom-blog-post"
</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">Prompt</span><span class="p">.</span><span class="nf">ask</span><span class="p">(</span><span class="s">"Enter a description for this post"</span><span class="p">)</span>

    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">()</span> <span class="c1"># get current time
</span>    <span class="n">date_time_string</span> <span class="o">=</span> <span class="n">now</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%d %H:%M:%S"</span><span class="p">)</span>
    <span class="n">date_string</span> <span class="o">=</span> <span class="n">now</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%d"</span><span class="p">)</span>

    <span class="n">post_path</span> <span class="o">=</span> <span class="n">post_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">date_string</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="n">title_string</span><span class="si">}</span><span class="s">.md"</span>
    <span class="k">if</span> <span class="n">post_path</span><span class="p">.</span><span class="nf">is_file</span><span class="p">():</span>
        <span class="nf">exit</span><span class="p">(</span><span class="sa">f</span><span class="s">"File already exists: </span><span class="si">{</span><span class="n">post_path</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

    <span class="c1"># let's collect any existing tags in our posts so we don't forget any
</span>    <span class="n">all_tags</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">post_dir</span><span class="p">.</span><span class="nf">glob</span><span class="p">(</span><span class="s">"*.md"</span><span class="p">):</span> <span class="c1"># iterate through all Markdown posts
</span>        <span class="n">post_text</span> <span class="o">=</span> <span class="n">post</span><span class="p">.</span><span class="nf">read_text</span><span class="p">()</span> <span class="c1"># clever little pathlib shortcut
</span>        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'^tags:\s*(.*)$'</span><span class="p">,</span> <span class="n">post_text</span><span class="p">,</span> <span class="n">re</span><span class="p">.</span><span class="n">MULTILINE</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="n">all_tags</span><span class="p">.</span><span class="nf">extend</span><span class="p">(</span><span class="n">match</span><span class="p">.</span><span class="nf">group</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">split</span><span class="p">())</span>
    <span class="c1"># this list will probably have duplicates that we don't care about
</span>    <span class="n">all_tags</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="nf">set</span><span class="p">(</span><span class="n">all_tags</span><span class="p">)))</span>
    <span class="n">console</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Existing blog tags:</span><span class="se">\n</span><span class="si">{</span><span class="s">', '</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">all_tags</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="n">Prompt</span><span class="p">.</span><span class="nf">ask</span><span class="p">(</span><span class="s">"Enter some space-separated tags"</span><span class="p">).</span><span class="nf">split</span><span class="p">()</span>
    
    <span class="c1"># we can do the same thing for categories
</span>    <span class="n">all_categories</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">post_dir</span><span class="p">.</span><span class="nf">glob</span><span class="p">(</span><span class="s">"*.md"</span><span class="p">):</span> <span class="c1"># iterate through all Markdown posts
</span>        <span class="n">post_text</span> <span class="o">=</span> <span class="n">post</span><span class="p">.</span><span class="nf">read_text</span><span class="p">()</span> <span class="c1"># clever little pathlib shortcut
</span>        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'^categories:\s*(.*)$'</span><span class="p">,</span> <span class="n">post_text</span><span class="p">,</span> <span class="n">re</span><span class="p">.</span><span class="n">MULTILINE</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="n">all_categories</span><span class="p">.</span><span class="nf">extend</span><span class="p">(</span><span class="n">match</span><span class="p">.</span><span class="nf">group</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">split</span><span class="p">())</span>
    <span class="c1"># this list will probably have duplicates that we don't care about
</span>    <span class="n">all_categories</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="nf">set</span><span class="p">(</span><span class="n">all_categories</span><span class="p">)))</span>
    <span class="n">console</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Existing blog categories:</span><span class="se">\n</span><span class="si">{</span><span class="s">', '</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">all_categories</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="n">Prompt</span><span class="p">.</span><span class="nf">ask</span><span class="p">(</span><span class="s">"Enter some space-separated categories"</span><span class="p">).</span><span class="nf">split</span><span class="p">()</span>

    <span class="n">post_text</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"""---
layout: post
title: </span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s">
date: </span><span class="si">{</span><span class="n">date_time_string</span><span class="si">}</span><span class="s">
description: </span><span class="si">{</span><span class="n">description</span><span class="si">}</span><span class="s">
tags: </span><span class="si">{</span><span class="s">' '</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span><span class="si">}</span><span class="s">
categories: </span><span class="si">{</span><span class="s">' '</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">categories</span><span class="p">)</span><span class="si">}</span><span class="s">
---
"""</span>
    <span class="n">post_path</span><span class="p">.</span><span class="nf">touch</span><span class="p">()</span>
    <span class="n">post_path</span><span class="p">.</span><span class="nf">write_text</span><span class="p">(</span><span class="n">post_text</span><span class="p">)</span>

    <span class="c1"># You can set the default behavior however you want,
</span>    <span class="c1"># I also set $EDITOR to be 'lvim'
</span>    <span class="n">editor</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="s">'EDITOR'</span><span class="p">,</span> <span class="s">'lvim'</span><span class="p">)</span>
    <span class="nf">call</span><span class="p">([</span><span class="n">editor</span><span class="p">,</span> <span class="nf">str</span><span class="p">(</span><span class="n">post_path</span><span class="p">)])</span>
</code></pre></div></div>

<p>Now I can run this script from anywhere and it will generate and edit new blog posts. As you might imagine, a quick modification can be used to make the “news” posts, but since those don’t usually have as much formatting, I use a much simpler script:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">from</span> <span class="n">rich.console</span> <span class="kn">import</span> <span class="n">Console</span>
<span class="kn">from</span> <span class="n">rich.prompt</span> <span class="kn">import</span> <span class="n">PromptBase</span>
<span class="kn">from</span> <span class="n">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="n">subprocess</span> <span class="kn">import</span> <span class="n">call</span>
<span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="n">os</span>

<span class="k">class</span> <span class="nc">NamePrompt</span><span class="p">(</span><span class="n">PromptBase</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
    <span class="s">'''
    A custom prompt which will only validate strings longer than 5 characters
    '''</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span>
        <span class="k">return</span> <span class="n">output</span>
    <span class="n">response_type</span> <span class="o">=</span> <span class="n">check</span>
    <span class="n">validate_error_message</span> <span class="o">=</span> <span class="s">"[prompt.invalid]Please enter a title longer than 5 characters"</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">console</span> <span class="o">=</span> <span class="nc">Console</span><span class="p">()</span> <span class="c1"># create the console object for pretty printing
</span>    <span class="c1"># Path to _posts directory
</span>    <span class="n">post_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">home</span><span class="p">()</span> <span class="o">/</span> <span class="nc">Path</span><span class="p">(</span><span class="s">'Documents'</span><span class="p">,</span>
                                  <span class="s">'denehoffman.github.io'</span><span class="p">,</span>
                                  <span class="s">'_news'</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">post_dir</span><span class="p">.</span><span class="nf">is_dir</span><span class="p">():</span>
        <span class="nf">exit</span><span class="p">(</span><span class="sa">f</span><span class="s">"Could not locate </span><span class="si">{</span><span class="n">post_dir</span><span class="si">}</span><span class="s">!"</span><span class="p">)</span>

    <span class="n">console</span><span class="p">.</span><span class="nf">rule</span><span class="p">(</span><span class="s">"[bold blue]New News Announcement"</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">NamePrompt</span><span class="p">.</span><span class="nf">ask</span><span class="p">(</span><span class="s">"Enter a title"</span><span class="p">)</span> <span class="c1"># ask for the title
</span>    <span class="n">title_string</span> <span class="o">=</span> <span class="s">'-'</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">title</span><span class="p">.</span><span class="nf">lower</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span> <span class="c1"># "My custom News   Post" -&gt; "my-custom-news-post"
</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">()</span> <span class="c1"># get current time
</span>    <span class="n">date_time_string</span> <span class="o">=</span> <span class="n">now</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%d %H:%M:%S"</span><span class="p">)</span>
    <span class="n">date_string</span> <span class="o">=</span> <span class="n">now</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%d"</span><span class="p">)</span>

    <span class="n">post_path</span> <span class="o">=</span> <span class="n">post_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">date_string</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="n">title_string</span><span class="si">}</span><span class="s">.md"</span>
    <span class="k">if</span> <span class="n">post_path</span><span class="p">.</span><span class="nf">is_file</span><span class="p">():</span>
        <span class="nf">exit</span><span class="p">(</span><span class="sa">f</span><span class="s">"File already exists: </span><span class="si">{</span><span class="n">post_path</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

    <span class="n">post_text</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"""---
layout: post
title: </span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s">
date: </span><span class="si">{</span><span class="n">date_time_string</span><span class="si">}</span><span class="s">
inline: true
related_posts: false
---
"""</span>
    <span class="n">post_path</span><span class="p">.</span><span class="nf">touch</span><span class="p">()</span>
    <span class="n">post_path</span><span class="p">.</span><span class="nf">write_text</span><span class="p">(</span><span class="n">post_text</span><span class="p">)</span>

    <span class="c1"># You can set the default behavior however you want,
</span>    <span class="c1"># I also set $EDITOR to be 'lvim'
</span>    <span class="n">editor</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="s">'EDITOR'</span><span class="p">,</span> <span class="s">'lvim'</span><span class="p">)</span>
    <span class="nf">call</span><span class="p">([</span><span class="n">editor</span><span class="p">,</span> <span class="nf">str</span><span class="p">(</span><span class="n">post_path</span><span class="p">)])</span>
</code></pre></div></div>

<p>Finally, I wanted to make a quick and easy script to publish my updates to the site via <code class="language-plaintext highlighter-rouge">git</code> commits. For this, it’s easier to just code a shell script:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">cd</span> ~/Documents/denehoffman.github.io
git add <span class="nt">--all</span>
git commit <span class="nt">--allow-empty-message</span> <span class="nt">-e</span>
git push
<span class="nb">cd</span> -
</code></pre></div></div>

<h3 id="conclusions">Conclusions</h3>

<p>If you made it this far without problems, you should now have a very basic professional website, as well as scripts to generate new blog and news posts and publish them with just a few commands. Note that while you are editing your site, it’s very useful to run</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve <span class="nt">--lsi</span> <span class="nt">-l</span>
</code></pre></div></div>
<p>so that you get a live preview of your site which refreshes when you make changes. This let’s you see all your formatting before anything is published. The strength of Jekyll is its simplicity; there are no database structures to learn, you hardly have to touch HTML or CSS unless you want to, and almost everything is written in Markdown, a very simple but powerful markup language. The <code class="language-plaintext highlighter-rouge">al-folio</code> template can be used as a starting point to generate some useful content quickly. While working on this site, I went down several paths before landing on Jekyll and found the amount of choice overwhelming. In the end, there’s no shame in starting with a template. At the time of writing, my website is still in a development stage. I hope to modify the theme, add some custom pages for my different hobbies and projects, and maybe change the formatting on the homepage.</p>

<p>The takeaway is, you have to start somewhere, or it won’t get done!</p>

<blockquote>
  <p><em>“Have no fear of perfection—you’ll never reach it.”</em></p>

  <p>Salvador Dali</p>
</blockquote>

    </div>
  </article>


</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2023 Nathaniel Dene Hoffman. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
